pkg/pump2/pump2.proto

syntax = "proto3";

package pump2;


service Pump2 {
  rpc BuildImages (BuildInfo) returns (BuildResult) {}
  rpc NodeStatus (NodeInfo) returns (NodeStatus) {}
}

message BuildInfo {
  string name = 1;
  bool gpu = 2;
  bool tf = 3;
  bool torch = 4;
  string tfVersion = 5;
  string torchVersion = 6;
  string dependence = 7;
  bool useToTest = 8;
}

message BuildResult {
  string imageName = 1;
}

message NodeInfo {

}
message NodeStatus {
  bool buildStats = 1;
  bool nodeStats = 2;
  string nodeHealth = 3;
}