pkg/rpc/pump2.proto

syntax = "proto3";

package pump2;

service Pump2 {
  rpc BuildImages (BuildInfo) returns (BuildResult) {}
  rpc NodeStatus (NodeInfo) returns (NodeStat) {}
}

message BuildInfo {
  string name = 1;
  bool gpu = 2;
  bool tf = 3;
  bool torch = 4;
  string tfVersion = 5;
  string torchVersion = 6;
  string dependence = 7;
  bool useToTest = 8;
}

message BuildResult {
  bool buildStats = 1;
  string imageName = 2;
}

message NodeInfo {
}

message NodeStat {
  bool nodeStats = 1;
  string nodeHealth = 2;
  int32 buildNum = 3;
  int32 cpu = 4;
  float cpuUsage = 5;
  float cpuFreq = 6;
  int32 memory = 7;
  int32 memoryFree = 8;
}
